{
  "version": "2.0.0",
  "options": {
    "env": {
      "DEFMT_LOG": "info"
    }
  },
  "tasks": [
    {
      "label": "deploy usb",
      "type": "shell",
      "command": "cargo run-usb --release"
    },
    {
      "label": "deploy probe",
      "type": "shell",
      "command": "cargo run-probe --release"
    },
    {
      "label": "attach",
      "type": "shell",
      "command": "probe-rs attach ./target/thumbv7em-none-eabihf/release/keyboard-test-nrf"
    }
  ]
}
